===At_the_Generic_dialogue===

Bailiff: All rise for Judge (player chosen name)!
Judge: Court is now in session! Andrew Colmanero, you are charged with murder and assault of multiple people using an ice cream spoon. How do you plead?

Andrew: Not guilty!

Judge: The evidence is quite strong.

Andrew: I am not guilty your honour! I promise! It's all a misunderstanding! I would never attack using a spoon! It's beneath me! Let me tell you what actually happened.

*[Review footage]
  -> At_The_Review_footage
*[Listen]
  -> At_The_Listen
  

===At_The_Review_footage===

(You take a small DVD and put it into a player. A TV glitches to life and security footage from the restaurant plays. You watch as you see the friendly staff welcoming Andrew. Suddenly, he gets enraged, grabs a fork and stabs everyone in the eye.)

Judge: You were saying, Colmanero?

Andrew: I can explain!

Judge: Really? Then explain to me how that was different from what we were told!

Andrew: I used a fork, not a spoon! Spoons are just inferior! Yuck! Have you ever tried killing someone with a spoon? Very hard! Now a fork? That's where it's at!

*[Judge]
  -> Judge
*[Ask questions]
  -> Ask_questions


===At_The_Listen===

Andrew: It was terrible your honour! Absolutely terrible!

Judge: Yeah, yeah, I'm sure it was, now get on with it!

Andrew: The day started normal! I woke up as the beautiful sunshine entered my room, watered my plants and petted my dog. After this, I realised that we were out of food! So of course, since I am such a caring and good person, I grabbed my last few funds and went to the restaurant to buy an ice cream for my dog!

Judge: For... Your dog?

Andrew: Yes, your honour! You see, my dog loves ice cream! And he was starving!

Judge: What about you?

Andrew: I was starving as well, but my dog was more important. Because love and friendship are what truly matters! So I went to the BigMonalds. Everything seemed normal at first, but then, when I ordered, I saw as the employees’ eyes lit up with a wicked sparkle! And then they attacked me! The ice cream machine was broken for months, and it requires a human sacrifice to work! And all the workers were like savage animals left to starve! They picked me up after and were about to put me on the grill when I grabbed a fork and was able to fight back! I managed to escape, but they framed me for murder. It was self defence your honour!

*[Review footage 1]
  -> At_The_Review_footage_1
*[Ask questions]
  -> Ask_questions
*[Judge]
  -> Judge


===At_The_Review_footage_1===

(You nod, taking into consideration what Andrew told you. You wonder if what he told you is true. But then you remember! You have footage! You take a DVD and then put it into a player. A small tv glitches to life and shows the security footage from the restaurant. Panicked, Andrew throws a fork at the tv, making it explode.)

Andrew Colmanero: Watch out! The footage is cursed by the satanic ice cream machine cult! I'm sorry your honour, but you can't watch it!

-> Judge


===Ask_questions===

*[What is your favourite colour?]
  -> What_is_your_favourite_colour
*[Those people had families! Why did you do it?]
  -> Those_people_had_families_Why_did_you_do_it
*[You free after this?]
  -> You_free_after_this
*[Wait! You used a fork, not a spoon. Why?]
  -> Wait_You_used_a_fork_not_a_spoon_Why
*[Since when do dogs like ice cream?]
  -> Since_when_do_dogs_like_ice_cream
*[Judge]
  -> Judge


===What_is_your_favourite_colour===

Andrew: Red.

Judge: Why?

Andrew: Looks like blood.

Judge: Whose?

Andrew: The blood of my enemies.

Judge: Cool...

*[Ask questions]
  -> Ask_questions
*[Do you have enemies]
  -> Do_you_have_enemues
*[Judge]
  -> Judge


===Do_you_have_enemues===

Andrew: Of course not! Everyone loves me!

Judge: Interesting.

*[Ask questions]
  -> Ask_questions


===Those_people_had_families_Why_did_you_do_it===

Andrew: I mean... Are you sure I did it? Besides, the world is better without them! No more ice cream machine gatekeeping!

Judge: Aha...

*[Ask questions]
  -> Ask_questions
*[Judge]
  -> Judge


===Since_when_do_dogs_like_ice_cream===

Andrew: Since like the dawn of time! Ask a vet, they'd agree!

*[Ask questions]
  -> Ask_questions
*[Judge]
  -> Judge


===Wait_You_used_a_fork_not_a_spoon_Why===

Andrew: Forks are just better!

Judge: Makes sense.

*[Ask questions]
  -> Ask_questions
*[Judge]
  -> Judge


===You_free_after_this===

Andrew: No! Sorry, I have a dentist appointment.

Judge: Wh... What? You realise you might go to prison, right?

Andrew: Yeah! But I still have to care about my teeth! That's what good, kind people do.

Judge: Of course.

*[Still. Wanna hang out?]
  -> Still_Wanna_Hang_Out
*[Ask questions]
  -> Ask_questions
*[Judge]
  -> Judge


===Still_Wanna_Hang_Out===

Andrew: Hmm... Sure! What is in it for me?

*[Whatever you want!]
  -> Whatever_you_want
*[Good verdict]
  -> Good_verdict
*[Look suggestively]
  -> Look_suggestively


===Look_suggestively===

Andrew is a little shocked but then moves his eyebrows up and down.

*[Ask questions]
  -> Ask_questions
*[Judge]
  -> Judge


===Whatever_you_want===

Andrew smirks

Andrew: Oh, I think we'll get along perfectly!

*[Good verdict]
  -> Good_verdict
*[Flirt more]
  -> Flirt_More


===Flirt_More===

Judge: I mean, look at those eyes.

Andrew blushes before smugly moving his hand through his hair.

Judge: And that mustache! It's just something else!

Andrew: Oh, stop it! Ha ha ha! But please, continue. I'm awesome, aren't I?

Judge: The best!

*[Good verdict]
  -> Good_verdict
*[By the way, did you do it? I like the bad boys.]
  -> BTWDYDIILTBB


===BTWDYDIILTBB===

Andrew: Hell yeah, I did!

*[Good verdict]
  -> Good_verdict
*[Surprise! I tricked you!]
  -> SITY


===SITY===

The judge chuckles softly before laughing evilly.

Judge: You fool! You fell for my trap! I declare this man guilty!

Andrew: W-WHAT?!

Judge: Ah! Emotional manipulation works every time! Oh yeah! The sentence! Death sentence by being thrown off a bridge! Have fun, mate!

-> End_case


===Good_verdict===

The judge winks at Andrew and he smiles mischievously.

Andrew: Well then. Whatever you want to do, partner! There's a cool pub we could go at!

Judge: Well then! I declare this handsome man, innocent!

Andrew maniacally laughs at the news cameras.

Andrew: Take that, suckers! But now... Come here, judgy, let's have some fun!

-> End_case


===Judge===

Andrew Colmanero, I sentence you to...

*[Death]
  -> Death
*[Community service]
  -> Community_service
*[Innocent]
  -> Innocent
*[Guilty]
  -> Guilty
*[Not Guilty]
  -> Not_Guilty


===Death===

Judge: Death by iron maiden! The most ethical choice, obviously.

Andrew: WHAT?!

Judge: You heard me! Have fun! And please leave the court a review online! Have a good last day!

-> End_case


===Community_service===

Judge: Community service! You are to work as a Baco Tell cleaner for the rest of your life without any payment! So basically the usual salary! Byeeeeee!

-> End_case


===Innocent===

Judge: Sorry, I mean you are innocent! You can leave! Court is finished! Lunch time!

-> End_case


===Guilty===

Judge: The court finds you GUILTY on all charges.
Judge: You are hereby sentenced to life imprisonment without parole.

Andrew: NOOO! This is a grave injustice! The ice cream cult will avenge me!

-> End_case


===Not_Guilty===

Judge: Against all odds... I find you NOT GUILTY.
Judge: You are free to go, Mr. Colmanero.

Andrew: HA! I told you all! Nobody can stop me! Long live the spoon empire!

-> End_case


===End_case===

The end of this case
-> DONE
