TITLE: The Judge

You find yourself in a dark courtroom.  
A shadowy figure, the Judge, speaks:  
"So, you've finally arrived..."

+ [Stay silent]
    The Judge frowns.  
    "Not much of a talker, are you?"  
    -> Continue

+ [Speak confidently]
    "I'm not afraid of you," you say.  
    The Judge smirks.  
    "Brave... or foolish?"  
    -> Continue

=== Continue ===
The Judge raises a hand, and the shadows deepen.

+ [Fight back]
    You rush at the Judge, but he easily deflects you.  
    "Pathetic," he sneers.  
    -> END

+ [Try to reason]
    "I don’t want conflict," you say.  
    The Judge pauses.  
    "Mercy is rare here... but perhaps."  
    -> END

+ [Run away]
    You flee into the shadows, but the Judge’s laughter follows.  
    "There is no escape..."  
    -> END


